<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guys in the Cloud!!!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        .header {
            background-color: #007bff;
            padding: 20px;
            color: white;
        }
        h1 {
            margin: 20px 0;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Simple Flask App</h2>
        </div>
        <h1>Welcome to the demo </h1>
    </div>
</body>
</html>
